TP2_14E_A24-main/Views/AccueilWindow.xaml

<Window x:Class="Automate.Views.AccueilWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Automate.Views" xmlns:viewmodels="clr-namespace:Automate.ViewModels" xmlns:utils="clr-namespace:Automate.Utils"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodels:AccueilViewModel}"
        Title="AccueilWindow" Height="472" Width="800">

    <Window.Resources>
        <utils:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <Button Margin="270,63,0,0" Command="{Binding ViewGreenHouseCommand}" Foreground="White" Background="#FF152510" Height="109" Width="293" FontSize="22" VerticalAlignment="Top">Consulter la serre
        </Button>
        <Button Margin="269,188,0,0" Command="{Binding ViewCalendrierCommand}" Foreground="White" Background="#FF152510" Height="109" Width="293" FontSize="22" VerticalAlignment="Top">Consulter le Calendrier
        </Button>
        <Button x:Name="btnModifier" Command="{Binding EditCalendrierCommand}" Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVisibilityConverter}}" Margin="270,315,0,0" Background="#FF152510" Foreground="White" Height="109" Width="292" FontSize="22" VerticalAlignment="Top">Modifier le Calendrier</Button>
        <Label Content="Bienvenue" HorizontalAlignment="Left" Margin="709,14,0,0" VerticalAlignment="Top" Panel.ZIndex="1" RenderTransformOrigin="0.435,-5.183" Foreground="White"/>
        <Label Name="roleInfo" Content="" HorizontalAlignment="Left" Margin="641,14,0,0" VerticalAlignment="Top" Width="136" FontWeight="Bold" Panel.ZIndex="1" Foreground="White"/>
        <Rectangle HorizontalAlignment="Center" Height="48" VerticalAlignment="Top" Width="800" Stroke="Black" Stretch="UniformToFill" Fill="#FF2E5A00"/>
    </Grid>
</Window>
