TP2_14E_A24-main/Views/CalendrierWindow.xaml

<Window
    x:Class="Automate.Views.CalendrierWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Automate.Views"
    xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewmodels="clr-namespace:Automate.ViewModels" 
    xmlns:utils="clr-namespace:Automate.Utils"
    d:DataContext="{d:DesignInstance Type=viewmodels:CalendarViewModel}"
    mc:Ignorable="d"
    Title="CalendrierWindow"
    Height="800"
    Width="1344">

    <Window.Resources>
        <utils:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <utils:LimitTasksConverter x:Key="LimitTasksConverter"/>
        <utils:TaskCountToVisibilityConverter x:Key="TaskCountToVisibilityConverter"/>
    </Window.Resources>

    <Grid Height="748" VerticalAlignment="Top" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <ComboBox
            Margin="0,82,48,0"
            FontSize="20"
            ItemsSource="{Binding AvailableYears}"
            SelectedItem="{Binding SelectedYear, Mode=TwoWay}"
            DisplayMemberPath="." RenderTransformOrigin="0.352,0.675" MaxWidth="128" HorizontalAlignment="Right" Grid.Column="1" />
        <Rectangle
            Height="69"
            VerticalAlignment="Top"
            Stroke="Black"
            Stretch="UniformToFill"
            Fill="#FF2E5A00" Margin="0,0,-1,0" Grid.ColumnSpan="2" />
        <ItemsControl ItemsSource="{Binding DaysInMonth}" Margin="48,124,48,110" Grid.ColumnSpan="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="7" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="0.5" Margin="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock 
                                Grid.Row="0" 
                                FontSize="16" 
                                Padding="4,2,2,4" 
                                Text="{Binding Day}" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Bottom" 
                                TextAlignment="Left"/>
                            <ItemsControl 
                                Grid.Row="1" 
                                ItemsSource="{Binding Taches, Converter={StaticResource LimitTasksConverter}}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Rectangle 
                                                Height="10" 
                                                Width="Auto" 
                                                Fill="{Binding Colour}" 
                                                Margin="1,1,1,1">
                                            <Rectangle.InputBindings>
                                                <MouseBinding 
                                                    Gesture="LeftClick" 
                                                    Command="{Binding DataContext.OpenTaskCommand, RelativeSource={RelativeSource AncestorType=Window}}" 
                                                    CommandParameter="{Binding}" />
                                            </Rectangle.InputBindings>
                                        </Rectangle>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Button 
                                Grid.Row="2" 
                                Content="Consulter les tâches" 
                                Command="{Binding DataContext.OpenTasksDayCommand, RelativeSource={RelativeSource AncestorType=Window}}" 
                                CommandParameter="{Binding}"  
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Bottom" 
                                Height="20" 
                                Margin="1,1,1,1">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Taches.Count, Converter={StaticResource TaskCountToVisibilityConverter}}" Value="Visible">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid HorizontalAlignment="Left" Margin="48,0,0,624" VerticalAlignment="Bottom" Grid.Column="1">
            <ui:TextBlock 
                TextWrapping="Wrap"
                FontSize="40"
                x:Name="currentMonthTextBlock">
                <Run Language="fr-ca" Text="{Binding CurrentMonth, Mode=OneWay}"/>
            </ui:TextBlock>
        </Grid>
        <Button 
            x:Name="precedant"
            Content="Précédent"
            Margin="48,82,0,0"
            VerticalAlignment="Top"
            Command="{Binding PreviousCommand}" RenderTransformOrigin="1.012,0.697"/>
        <Button 
            x:Name="suivant"
            Content="Suivant"
            Margin="139,82,0,0"
            VerticalAlignment="Top"
            Command="{Binding NextCommand}" Width="80"/>
        <Button 
            x:Name="btnAjouter"
            Content="Ajouter"
            Margin="442,85,0,0"
            VerticalAlignment="Top"
            Width="80"
            Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibilityConverter}}"
            Command="{Binding AjouterTacheCommand}" Grid.Column="1"/>

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="590,0,0,10" Grid.ColumnSpan="2">
            <TextBlock Text="Légende des tâches: " FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="5"/>
            <ItemsControl ItemsSource="{Binding DictionaryCategories}" Margin="48,0,48,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel MaxWidth="1200" HorizontalAlignment="Center" ItemWidth="150" ItemHeight="60"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Ellipse Width="20" Height="20" Fill="{Binding Value}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Key}" VerticalAlignment="Center" Margin="2" MaxWidth="140" TextWrapping="Wrap" Padding="2,0,0,2"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>
