TP2_14E_A24-main/Views/GreenHouseWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Automate.Views"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="Automate.Views.GreenHouseWindow"
        mc:Ignorable="d"
        Title="GreenHouseWindow" Height="800" Width="1447"
        ResizeMode="NoResize">
    <Grid Margin="0,10,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="105"/>
            <RowDefinition Height="176"/>
            <RowDefinition Height="31.04"/>
            <RowDefinition Height="58"/>
            <RowDefinition Height="81"/>
            <RowDefinition Height="156"/>
        </Grid.RowDefinitions>
        <Rectangle
    Height="69"
    VerticalAlignment="Top"
    Stroke="Black"
    Stretch="UniformToFill"
    Fill="#FF2E5A00" Margin="0,-12,0,0" />
        <Image Source="../Resources/serre2.png" Margin="0,74,-2,-19" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="7" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.052"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="../Resources/ventilateur.png" Margin="727,37,506,155" RenderTransformOrigin="-3.755,2.612" Grid.Row="5" Grid.RowSpan="2" />
        <Image Source="../Resources/bulb.png" Margin="127,69,1077,171" RenderTransformOrigin="-0.242,1.451" Grid.Row="1" Grid.RowSpan="2" />
        <Image Source="../Resources/light.png" Margin="641,88,499,137" RenderTransformOrigin="0.983,0.135" Grid.Row="1" Grid.RowSpan="2" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="176.915"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="../Resources/chauffe-eau.png" Margin="497,21,670,78" RenderTransformOrigin="1.019,-0.201" Grid.Row="6" />
        <Image Source="../Resources/humidity.png" Margin="-61,71,1066,171" RenderTransformOrigin="1.019,-0.201" Grid.Row="1" Grid.RowSpan="2" />
        <Image Source="../Resources/temperature.png" Margin="-36,71,1256,169" RenderTransformOrigin="2.294,-0.934" Grid.Row="1" Grid.RowSpan="2" />
        <Image Source="../Resources/arrosage.png" Margin="861,13,397,5" Grid.Row="4" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.604"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <ui:Button Content="{Binding ButtonText}" Command="{Binding ToggleReadingCommand}" HorizontalAlignment="Left" Margin="1307,85,0,0" VerticalAlignment="Top" Height="51" Width="109" RenderTransformOrigin="0.228,0.713" Grid.RowSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="102" Margin="32,53,0,0" Stroke="Black" VerticalAlignment="Top" Width="284" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="{Binding Temperature}" Margin="62,21,1339,0" VerticalAlignment="Top" Grid.Row="2" RenderTransformOrigin="0.144,0.521" FontWeight="Bold"/>
        <Label Content="{Binding Humidity}" HorizontalAlignment="Left" Margin="144,21,0,0" VerticalAlignment="Top" Grid.Row="2" FontWeight="Bold"/>
        <Label Content="{Binding Luminosity}" HorizontalAlignment="Left" Margin="217,21,0,0" VerticalAlignment="Top" Grid.Row="2" RenderTransformOrigin="1.071,0.975" FontWeight="Bold"/>
        <Label Content="Serre" HorizontalAlignment="Left" Margin="26,69,0,0" VerticalAlignment="Top" FontSize="36" RenderTransformOrigin="0.342,-0.002" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="9" Margin="806,0,0,144" VerticalAlignment="Bottom" Width="45" Fill="{Binding FanColor}" Grid.Row="6" RenderTransformOrigin="1.236,14.523">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.435"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="10" Margin="694,103,0,0" VerticalAlignment="Top" Width="39" Fill="{Binding WindowColor}" RenderTransformOrigin="0.602,0.981" Grid.Row="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-32.449"/>
                    <TranslateTransform X="3.203" Y="-3.424"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="9" Margin="929,56,0,0" VerticalAlignment="Top" Width="44" Fill="{Binding IrrigationColor}" Grid.Row="4" RenderTransformOrigin="2.162,1.348" Grid.RowSpan="2"/>
        <ui:Arc HorizontalAlignment="Left" Height="100" Margin="116,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Grid.Row="1" Grid.RowSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="11" Margin="798,41,0,0" VerticalAlignment="Top" Width="48" Fill="{Binding LightsColor}" Grid.Row="1" RenderTransformOrigin="1.118,2.354">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-33.076"/>
                    <TranslateTransform X="7.336" Y="-19.795"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="10" Margin="611,83,0,0" VerticalAlignment="Top" Width="46" Fill="{Binding HeatingColor}" Grid.Row="6"/>
        <Rectangle HorizontalAlignment="Left" Height="568" Margin="1110,24,0,0" Grid.RowSpan="6" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="306"/>
        <Label Content="Conseils" HorizontalAlignment="Left" Margin="1110,104,0,0" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="1.34,0.64" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,16,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"><Run Language="fr-ca" Text="Fenêtres"/></TextBlock>
        <Button Content="{Binding WindowStatus}" Background="{Binding WindowColor}" Command="{Binding ToggleWindowCommand}" Margin="238,16,0,0" Grid.Row="4" VerticalAlignment="Top" Width="58" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,56,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.286,-0.34" Grid.RowSpan="2"><Run Language="fr-ca" Text="Ventilateurs"/></TextBlock>
        <Button Content="{Binding FanStatus}" Background="{Binding FanColor}" Command="{Binding ToggleFanCommand}" Margin="236,3,0,0" Grid.Row="5" Width="58" RenderTransformOrigin="0.622,3.536" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,43,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.479,3.6"><Run Language="fr-ca" Text="Irrigation"/></TextBlock>
        <Button Content="{Binding IrrigationStatus}" Background="{Binding IrrigationColor}" Command="{Binding ToggleIrrigationCommand}" Margin="236,48,0,0" Width="58" Grid.Row="5" VerticalAlignment="Top" RenderTransformOrigin="0.917,0.644" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,7,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"><Run Language="fr-ca" Text="Chauffage"/></TextBlock>
        <Button Content="{Binding HeatingStatus}" Background="{Binding HeatingColor}" Command="{Binding ToggleHeatingCommand}" Margin="236,12,0,0" Grid.Row="6" Width="58" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,56,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.299,1.18"><Run Language="fr-ca" Text="Lumières"/></TextBlock>
        <Button Content="{Binding LightsStatus}" Background="{Binding LightsColor}" Command="{Binding ToggleLightsCommand}" Margin="236,56,0,0" Grid.Row="6" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.27,1.244" Foreground="White"/>
        <Label Content="État des systèmes" HorizontalAlignment="Left" Margin="32,171,0,0" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.342,-0.002" Grid.Row="2" Width="262" Grid.RowSpan="2"/>
        <Label Content="Conditions de la serre" HorizontalAlignment="Left" Margin="32,16,0,0" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.342,-0.002" Grid.Row="1"/>
        <Rectangle HorizontalAlignment="Left" Height="242" Margin="32,1,0,0" Stroke="Black" VerticalAlignment="Top" Width="284" Grid.Row="4" Grid.RowSpan="3"/>
    </Grid>

</Window>
