TP2_14E_A24-main/Views/TasksWindow.xaml

<Window x:Class="Automate.Views.TasksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Automate.Views"
        mc:Ignorable="d"
        Title="Tâches Window" Height="450" Width="800">
    <Grid Margin="10">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="10,0,0,0" Padding="0,10,0,0">
            <ItemsControl x:Name="TasksItemsControl" ItemsSource="{Binding Tasks}" Margin="0,0,20,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="0.5" Margin="5">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Width="20" Height="20" Fill="{Binding Colour}" Margin="5" Grid.Column="0"/>
                                <StackPanel Orientation="Vertical" Margin="5" Grid.Column="1">
                                    <TextBlock Text="{Binding Type}" FontWeight="Bold" Margin="2"/>
                                    <TextBlock Text="{Binding Description}" Margin="2"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Center" Margin="5">
                                    <Button x:Name="btn_delete" Content="Supprimer" Command="{Binding DataContext.DeleteTaskCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" Grid.Column="3" VerticalAlignment="Center" Margin="5" Background="#FFC20606" Foreground="White" />
                                    <Button x:Name="btn_update" Content="Modifier" Command="{Binding DataContext.ModifyTaskCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" Grid.Column="2" VerticalAlignment="Center" Margin="5"/>
                                    <Button Content="Consulter" Command="{Binding DataContext.OpenTaskCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" Grid.Column="2" VerticalAlignment="Center" Margin="5"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
